worker_processes auto;
pcre_jit on;
error_log /dev/stdout warn;
daemon off;

events {
  worker_connections 1024;
}

http {
  include                       /etc/nginx/mime.types;
  default_type                  application/octet-stream;
  proxy_buffering               off;
  sendfile                      off;
  keepalive_timeout             120;
  server_names_hash_bucket_size 128;
  client_body_buffer_size       10m;
  client_max_body_size          10m;

  log_format main '{'
    '"client_ip":"$remote_addr",'
    '"timestamp":"$msec",'
    '"protocol":"$server_protocol",'
    '"hostname":"$host",'
    '"uri":"$uri",'
    '"http_status","$status",'
    '"bytes_sent":"$bytes_sent",'
    '"latency_ms":"$request_time",'
    '"referer":"$http_referer",'
    '"user_agent":"$http_user_agent",'
    '"http_x_forwarded_for":"$http_x_forwarded_for"'
  '}';

  access_log                    /dev/stdout main;
  error_log                     /dev/stderr warn;

  upstream app-b {
    server app-b:8080;
  }

  server {
    listen 8080;

    location / {
      return 404 '{"msg": "not found"}';
      types { } default_type "application/json; charset=utf-8";
    }

    location /healthcheck {
      return 200 '{"status": "OK"}';
      types { } default_type "application/json; charset=utf-8";
      access_log off;
    }

    location /api/app-a {
      return 200 '{}';
      types { } default_type "application/json; charset=utf-8";
    }

    location /api/app-b {
      proxy_pass http://app-b/api/app-b;
      proxy_http_version 1.1;
      proxy_set_header User-Agent app-a;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
